# backendFH

apigateway/: pom.xml
apigateway/src/main/java/at/fhburgenland/: ApiGatewayApplication.java  GatewayConfig.java
apigateway/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/at/fburgenland/: ConfigServerApplication.java
serviceregistry/: pom.xml
serviceregistry/src/main/java/fhburgenland/serviceregistry/: ServiceRegistryApplication.java
webservice/: pom.xml
webservice/src/main/java/at/fhburgenland/: WebServiceApplication.java
webservice/src/main/java/at/fhburgenland/controller/: MeasurementController.java  SensorController.java
webservice/src/main/java/at/fhburgenland/dto/: MeasurementDto.java  SensorDto.java
webservice/src/main/java/at/fhburgenland/model/: Measurement.java  Sensor.java  SensorType.java
webservice/src/main/java/at/fhburgenland/repository/: MeasurementRepository.java  SensorRepository.java
webservice/src/main/java/at/fhburgenland/service/: MeasurementService.java  SensorService.java
webservice/src/test/java/at/fhburgenland/service/: MeasurementServiceTest.java  SensorServiceTest.java
