spring.application.name=gateway-service
server.port=8085

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes[0].id=web-service
#spring.cloud.gateway.routes[0].uri=lb://web-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/measurements/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/sensors/**
#
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=http://localhost:4200
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]=PUT
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[3]=DELETE
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[4]=OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
#
#
#spring.profiles.active=default
#spring.config.import=optional:configserver:http://localhost:8888/
#management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive
